# API Platform distribution
TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS=^localhost$
# TRUSTED_HOSTS=192.168.1.3

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=XUMA
###< symfony/framework-bundle ###


DATABASE_URL="mysql://root:@127.0.0.1:3306/adn_db_actif?serverVersion=mariadb-8.3.0&charset=utf8mb4"

# url to connect in postgresql


###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=authenticpage

###> symfony/mailer ###
# MAILER_DSN=null://null
MAILER_DSN=gmail://moustaphakhouma964@gmail.com:whkskrgnvckskqcp@efault?verify_peer=0
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

STRIPE_PUBLISHABLE_KEY=pk_test_51Q3Lo4JKwZ36wwZjsfyDN25sYUpD8PdUVHWYnryUCISxNjVZzVlqbmg6F3fi8PXGMOXajbDu8O1Gg48BGjJxT1FA0048V89piE

STRIPE_SECRET_KEY=sk_test_51Q3Lo4JKwZ36wwZjVUBLuMIPDxokYUXtwfG7UZ5OU5mQufzh80IFfCcIkOFUo8VRLPK4YOUhby6TuA08YfHZoitd00DvMPtnMT

STRIPE_WEBHOOK_SECRET=SECRETWEBHOOK

APP_URL=http://localhost:8000